<!DOCTYPE html>
<html lang="pt-Br">

<head>

    <link href="estilo/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio JS</title>
</head>

<div class="container">
    
    <div id="question-container" class="hide">
        <div id="resposta" class="final hide">vai cagar</div>
        <div id="resposta2" class="final hide">vai cagar dnv</div>
        <div id="question">Question</div>
        <div id="answer-buttons" class="btn-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
    </div>
    <div class="controls">
        <button id="start-btn" class="start=btn btn">Start</button>
        <button id="next-btn" class="netxt-btn btn hide">Next</button>
    </div>
   
   </div>
</div>
 <p></p>
<body>

    <script src="script/script.js">
    </script>

</body>

</html>